<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.nav1 {
    height: 80px;
    width: 100%;
    background:none;
}
.logo {
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
    text-decoration-line: underline;
}
.nav1 ul{
    float: right;
    margin-right: 40px;
}
.nav1 li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
    text-decoration-line: underline;
    text-decoration-color: white;
}
.nav1 a {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
 .nav1 a.a1,a:hover{
    border: 1px solid white;
    transition: 0.5s;
}

          

    
        h2{
          padding: 50px;
          background-color:none;
          height: 200px;
          color: darkgoldenrod;
          top: 20%;
          

          
        }
        video {
        position: absolute;
        right: 0;
        bottom: -96px;
        z-index: -1;
        
    }
    .b1 {
  padding: 5px;
  text-align: center;
  background-color: #c3c3c3;
  border: solid 1px #c3c3c3;
  border-radius: 20px;
  width: 90%;
  left: 5%;
  position: relative;

}
.animate1{
    width: 100%;
    position: relative;
    content: '';
    position: absolute;
    width: 500px;
    height: 5px;
    background-color: red;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    animation: animate1 4s linear infinite;
}
/*animation*/
@keyframes animate1 {
    0% {
        width: 100px;
    }
    50% {width: 1250px}

    100% {width: 100px;}
}

      
   
    </style>
</head>
<body>
 

  <div class="nav1">
    <label class="logo">RENTCARALBANIA</label>
    <ul>
      <li><a class="a1" href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    </div>
    <div class="animate1"></div><br>
    <div class="video1">
      <video autoplay loop muted plays-inline>
          <source src="video.mp4" type="video/mp4">
      </video><br><br><br>
    <div class="b1">
    <h1  style="color: darkgoldenrod;">RENTCAR ALBANIA</h1>
    <h2> RENTCAR ALBANIA eshte nje kompani ne tregun e makinave me qera e ka 5 vite eksperiece.<br>
        Nese ju nevojitet nje makine e re, e mire, e rehatshme dhe luksoze?<br>
        RENTCAR ALBANIA vjen ne disposicionin tuaj ne cdo moment per te ofruar makinen qe ju deshironi.<br>
      Marka dhe lloje te ndryshme te makina i gjeni vetem tek ne "RENTCAR ALBANIA".<br>
Ju mirepresim.<br>
 
 $Na gjeni RENTCARALBANIA@gmail.com$ </h2> 
</div>
    
</body>
</html>