<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.nav1 {
    height: 80px;
    width: 100%;
   
   
}
.logo {
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
    text-decoration-line: underline;
}
.nav1 ul{
    float: right;
    margin-right: 40px;
  
}
.nav1 li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
    text-decoration-line: underline;
    text-decoration-color: white;
}
a {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
 a.a1,a:hover{
    border: 1px solid white;
    transition: 0.5s;
}

video {
        position: absolute;
        right: 0;
        bottom: -96px;
        z-index: -1;
        
    }
.flex1 {
            display:flex;
            flex-wrap:nowrap;
            justify-content:center ;
           width: 95%;
           align-items:center;
         
           left: 2%;
           position: relative;
           height: 400px;
        }
.flex1>div{
    border-radius: 5px 50px;
}
        
   .sidde{
    background-image: url(fotolink1.html);
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 31%;
    
   } 
   #table:hover{
    width: 100%;
    
    
   }
   .center{
    background-image: url(f3link2.html);
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 32%;
    
   }
   .sidde1{
    background-image: url(flink3.html);
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 31%
    
   }
  


           #table { font-family: Arial, Helvetica, sans-serif;
                 border-collapse:collapse;
                border-radius: 10px;
              width: 65%;
                text-align: center;
                background-color:rgba(0, 0, 0, 0.687);
                font-size: 13px;
                padding: 5px;
            color:white;
            border-bottom-left-radius:50px;
         
            border-top-right-radius: 50px;
            text-decoration-line: underline;
         opacity: 90%;

        }
        #table th, #table td {  
            
         
            border-top-right-radius:30px;
            text-decoration-line: underline;
  padding: 5px;}

  #table th {
 
  text-align: center;
  background-color:darkolivegreen;
  color:white;
  font-size: 20px;
  text-decoration-line: underline;
 
}
#table2 { font-family: Arial, Helvetica, sans-serif;
                 border-collapse:unset;
                width: 100%; 
                 text-align: center ;
                }
   
          

#table2 th {
  padding-top: 1px;
  padding-bottom: 1px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
  font-size: 15px;
  text-decoration-line: underline;

}

.animate1{
    width: 100%;
    position: relative;
    content: '';
    position: absolute;
    width: 500px;
    height: 5px;
    background-color: red;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    animation: animate1 4s linear infinite;
}
/*animation*/
@keyframes animate1 {
    0% {
        width: 100px;
    }
    50% {width: 1250px}

    100% {width: 100px;}
}
#thead1{
    font-size: 25px;
}
.f1{
    text-align: center;
    background: black;
    width: 100%;
}
    </style>
</head>
<body>
    <div class="nav1">
        <label class="logo">RENTCARALBANIA</label>
        <ul>
            <li><a class="a1" href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
           
        </ul>
        </div>
        <div class="animate1"></div><br>
        <div class="video1">
            <video autoplay loop muted plays-inline>
                <source src="video.mp4" type="video/mp4">
            </video>
        <div class="flex1">
            <div class="sidde">   <table id="table">  
                <tr>
                    <td id="thead1"> MERCEDES</td>
                
                </tr>
                <tr>
                    <td>
                        <table id="table2">
                        <tr>
                        <th colspan="2"> Mercedes C Class</th>
                       
                        <tr>
                            <td>Kohezgjatja</td>
                            <td>Cmimi</td>
                        
                        </tr>
                        <tr>
                            <td><ol>
                                <li>24h</li>
                                <li>48h</li>
                                <li>72h</li>
                            </ol></td>
                            <td><ul>
                                <li>50$</li>
                                <li>100$</li>
                                <li>150$</li>
                            </ul></td>
                        </tr>
                         </table>
                    </td> 
                    </tr>
                    <tr>
                      <td>
                        <table id="table2">
                        <tr>
                        <th colspan="2" > Mercedes E Class</th>
                        
                        <tr>
                            <td>Kohezgjatja</td>
                            <td>Cmimi</td>
                        </tr>
                        <tr>
                            <td><ol>
                                <li>24h</li>
                                <li>48h</li>
                                <li>72h</li>
                            </ol></td>
                            <td><ul>
                                <li>100$</li>
                                <li>200$</li>
                                <li>300$</li>
                            </ul></td>
                        </tr>
                    </table>
                    </td>
                    </tr>
                    <tr>
                      <td>
                        <table id="table2">
                        <tr>
                        <th colspan="2"> Mercedes S Class</th>
                        <tr>
                            <td>Kohezgjatja</td>
                            <td>Cmimi</td>
                        </tr>
                        <tr>
                            <td><ol>
                                <li>24h</li>
                                <li>48h</li>
                                <li>72h</li>
                            </ol></td>
                            <td><ul>
                                <li>150$</li>
                                <li>300$</li>
                                <li>450$</li>
                            </ul></td>
                        </tr>
                    </table>
                    </td>
                    </tr>  
            </table>
        </div>
            <div class="center"><table id="table">  
                <tr>
                    <td id="thead1">AUDI</td>
                
                </tr>
                <tr>
                    <td>
                        <table id="table2">
                        <tr>
                        <th colspan="2"> Audi A3</th>
                       
                        <tr>
                            <td>Kohezgjatja</td>
                            <td>Cmimi</td>
                        
                        </tr>
                        <tr>
                            <td><ol>
                                <li>24h</li>
                                <li>48h</li>
                                <li>72h</li>
                            </ol></td>
                            <td><ul>
                                <li>50$</li>
                                <li>100$</li>
                                <li>150$</li>
                            </ul></td>
                        </tr>
                         </table>
                    </td> 
                    </tr>
                    <tr>
                      <td>
                        <table id="table2">
                        <tr>
                        <th colspan="2"> Audi A6</th>
                        
                        <tr>
                            <td>Kohezgjatja</td>
                            <td>Cmimi</td>
                        </tr>
                        <tr>
                            <td><ol>
                                <li>24h</li>
                                <li>48h</li>
                                <li>72h</li>
                            </ol></td>
                            <td><ul>
                                <li>100$</li>
                                <li>200$</li>
                                <li>300$</li>
                            </ul></td>
                        </tr>
                    </table>
                    </td>
                    </tr>
                    <tr>
                      <td>
                        <table id="table2">
                        <tr>
                        <th colspan="2">Audi A8</th>
                        <tr>
                            <td>Kohezgjatja</td>
                            <td>Cmimi</td>
                        </tr>
                        <tr>
                            <td><ol>
                                <li>24h</li>
                                <li>48h</li>
                                <li>72h</li>
                            </ol></td>
                            <td><ul>
                                <li>150$</li>
                                <li>300$</li>
                                <li>450$</li>
                            </ul></td>
                        </tr>
                    </table>
                    </td>
                    </tr>  
            </table></div>
            <div class="sidde1"><table id="table">  
                <tr>
                    <td id="thead1"> BMW</td>
                
                </tr>
                <tr>
                    <td>
                        <table id="table2">
                        <tr>
                        <th colspan="2">BMW Serie 3</th>
                       
                        <tr>
                            <td>Kohezgjatja</td>
                            <td>Cmimi</td>
                        
                        </tr>
                        <tr>
                            <td><ol>
                                <li>24h</li>
                                <li>48h</li>
                                <li>72h</li>
                            </ol></td>
                            <td><ul>
                                <li>50$</li>
                                <li>100$</li>
                                <li>150$</li>
                            </ul></td>
                        </tr>
                         </table>
                    </td> 
                    </tr>
                    <tr>
                      <td>
                        <table id="table2">
                        <tr>
                        <th colspan="2">BMW Serie 5</th>
                        
                        <tr>
                            <td>Kohezgjatja</td>
                            <td>Cmimi</td>
                        </tr>
                        <tr>
                            <td><ol>
                                <li>24h</li>
                                <li>48h</li>
                                <li>72h</li>
                            </ol></td>
                            <td><ul>
                                <li>100$</li>
                                <li>200$</li>
                                <li>300$</li>
                            </ul></td>
                        </tr>
                    </table>
                    </td>
                    </tr>
                    <tr>
                      <td>
                        <table id="table2">
                        <tr>
                        <th colspan="2">BMW Serie 7</th>
                        <tr>
                            <td>Kohezgjatja</td>
                            <td>Cmimi</td>
                        </tr>
                        <tr>
                            <td><ol>
                                <li>24h</li>
                                <li>48h</li>
                                <li>72h</li>
                            </ol></td>
                            <td><ul>
                                <li>150$</li>
                                <li>300$</li>
                                <li>450$</li>
                            </ul></td>
                        </tr>
                    </table>
                    </td>
                    </tr>  
            </table></div>
         </div> <br>
         <div class="f1">
         <a   href="form.html"  style="color:darkgoldenrod">Kliko per te plotersuar formularin.</a>
        </div>
        <br>
        
</body>
</html>